# .env

# Path to the folder to scan
SCAN_FOLDER_PATH=''

# Path where the data will be stored
DATA_STORAGE_PATH=''

# name of the file where the data will be stored
DATA_STORAGE_FILE=''

# Path where screenshots will be stored
SCREENSHOTS_STORAGE_PATH=''

# Base URL for the screenshots
SCREENSHOT_URL_BASE=''

# URL for the OVA files
OVA_URL=''

