# .env

# Server port
SERVER_PORT=3000

# Path to the folder to scan
SCAN_FOLDER_PATH=''

# Path where the data will be stored
DATA_STORAGE_PATH=''

# name of the file where the data will be stored
DATA_STORAGE_FILE=''

# Path where screenshots will be stored
SCREENSHOTS_STORAGE_PATH=''

# Base URL for the screenshots
SCREENSHOT_URL_BASE=''

# URL for the OVA files
OVA_URL=''

# Email service to use (e.g., gmail, sendgrid, etc.)
MAILER_SERVICE=''

# Email address to send the email from
MAILER_EMAIL=''

# Email secret to use for the email service
# Note: For Gmail, you may need to set up an App Password if you have 2-Step Verification enabled.
MAILER_SECRET_KEY=''

